## fuzzel 1.10.2
[main]
anchor=top
#x-margin=32
#y-margin=32
horizontal-pad=16
vertical-pad=8
layer=overlay
inner-pad=10
show-actions=true
terminal=alacritty
lines=12
line-height=24
width=20%
# icon-theme not working atm
#icon-theme=usr/share/icons/sys_Tela-circle-black-dark

[colors]
background=111416dd
text=e0e0e0ff
match=80ccccff
selection=606080cc
selection-match=ee7f7fff
selection-text=cdd6f4ff
border=00c896ff
prompt=00c4a8ff

[border]
width=2
radius=0

[key-bindings]
cancel=Escape
